# PoS

./: .gitignore
API/PoS.WebApi/: PoS.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db
API/PoS.WebApi/Application/Repositories/: IBusinessRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IGroupDiscountRepository.cs  IItemDiscountRepository.cs  IItemGroupRepository.cs  IItemRepository.cs  IItemVariationRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRefreshTokenRepository.cs  IRefundRepository.cs  IReservationRepository.cs  IServiceChargeRepository.cs  IServiceRepository.cs  IShiftRepository.cs  ITaxRepository.cs  IUserRepository.cs
API/PoS.WebApi/Domain/Common/: Entity.cs  IRepository.cs  IUnitOfWork.cs
API/PoS.WebApi/Domain/Entities/: Business.cs  Customer.cs  Discount.cs  Entity.cs  GroupDiscount.cs  Item.cs  ItemDiscount.cs  ItemGroup.cs  ItemTax.cs  ItemVariation.cs  Order.cs  OrderItem.cs  OrderService.cs  Payment.cs  RefreshToken.cs  Refund.cs  Reservation.cs  Service.cs  ServiceCharge.cs  Shift.cs  Tax.cs  User.cs
API/PoS.WebApi/Domain/Enums/: AppointmentStatus.cs  EmployeeStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentState.cs  Role.cs  SortOrder.cs  TaxType.cs
API/PoS.WebApi/Infrastructure/Communication/: ISmsClient.cs  TwilioSmsClient.cs
API/PoS.WebApi/Infrastructure/Payments/: IPaymentProvider.cs  PaymentProvider.cs
API/PoS.WebApi/Infrastructure/Persistence/: DatabaseContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
API/PoS.WebApi/Infrastructure/Repositories/: BusinessRepository.cs  CustomerRepository.cs  DiscountRepository.cs  GroupDiscountRepository.cs  ItemDiscountRepository.cs  ItemGroupRepository.cs  ItemRepository.cs  ItemVariationRepository.cs  OrderRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  RefundRepository.cs  ReservationRepository.cs  ServiceChargeRepository.cs  ServiceRepository.cs  ShiftRepository.cs  TaxRepository.cs  (+1 more)
API/PoS.WebApi/Properties/: launchSettings.json
(+486 files in other folders)
